# springbasicauth

./: .gitignore  README.md  pom.xml
src/main/java/it/olegna/test/basic/config/: CacheRegionFactory.java  DBConfig.java  DbCacheConfig.java  WebMvcConfig.java  WebSecConfig.java
src/main/java/it/olegna/test/basic/controller/: TestBasicController.java
src/main/java/it/olegna/test/basic/dao/: AbstractDao.java  BasicUserDao.java  RoleDao.java  package-info.java
src/main/java/it/olegna/test/basic/dto/: SimpleDto.java
src/main/java/it/olegna/test/basic/event/listener/: SpringEventListener.java
src/main/java/it/olegna/test/basic/models/: AbstractModel.java  BasicUser.java  UserRole.java  package-info.java
src/main/java/it/olegna/test/basic/security/: RestAuthEntryPoint.java
src/main/java/it/olegna/test/basic/svc/: BasicService.java
src/main/java/it/olegna/test/basic/svc/impl/: BasicServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
